<?xml version="1.0" encoding="UTF-8"?>

<!--
  Descritor Modulo Portabilidade.
 
  @category  Snep
  @copyright Copyright (c) 2014 OpenS Tecnologia
  @author    Tiago Zimmermann

-->

<module>
    <name>Portability</name>
    <description>Portability module for SNEP</description>
    <version>1.0</version>
    <author>OpenS Tecnologia</author>
    <website>www.sneppbx.com</website>
</module>
