<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : resources.xml
    Created on : 2017, 08 August, 13:43
    Author     : Douglas Conrad <conrad@opens.com.br>
    Description:
        Log all user interface activity
-->

<module>
    <name>LogUser Module</name>
    <description>Log all user interface activity</description>
    <author>Opens Tecnology</author>
    <version>1.0</version>
    <website>www.sneppbx.com</website>
</module>
